REACT_APP_BASE_URL = "http://localhost:5000"
REACT_APP_BASE_DOMAIN = "http://localhost:3000"
REACT_APP_AUTH0_DOMAIN = "dev-x63zmgrg.jp.auth0.com"
REACT_APP_API_AUDIENCE = "https://ddc-test.com"
REACT_APP_CLIENT_ID = "Q000P5nIrz4SvTOwfsrQAmNmGBSiOCrF"